<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="div.css"/>
</head>
<body>
<div class="container row">
    <div class="col-12 header-height">
    <img src="image/header.jpg" alt="wait" width="100%" height="100%">
    </div>
    <div align="center" >
        <div class="col-3 menu-height" style="font-size: 30px;"><a href="div.html">Home</a></div>
        <div class="col-3 menu-height" style="font-size: 30px"><a href="about.html">About</a></div>
        <div class="col-3 menu-height" style="font-size: 30px"><a href="portfolio.html">Portfolio</a></div>
        <div class="col-3 menu-height" style="font-size: 30px"><a href="gallery.html">Gallery</a></div>

    </div>
    <div class="col-12 content1-height">
    <img src="image/main.jpg" alt="wait" height="100%" width="100%">
    </div>
    <div class="col-12" align="center">
        <h1 style="font-size: 40px"><mark>My Dream</mark></h1>
        <img src="image/dream.jpg" alt="wait" height="300" width="450"/>

        <h2><ins> want to be:</ins></h2>
        <p style="font-size: 25px">     To be a Practising Muslim<br>
            To be a Web Designer<br>
            To be a Web developer<br>
            To be a Graphic Designer<br>
            To be a ethical hacker<br>
            To be a Networker<br>
            To be a good Marketer<br>
            To be a speaker<br>
            To be a good Teacher<br>

            .      To be a good Manager<br>
        </p>
        <h1 style="font-size: 40px"><mark>My Mission</mark></h1>
        <img src="image/mission.jpg" alt="Wait" height="300" width="400"/>
        <p style="font-size: 22px">
            I want to build in my career on IT related work.</p>
        <p style="font-size: 22px">so I can try to build in my self to convertimng my dreams.</p>
        <p style="font-size: 22px">on the other hand,I will want to be a ood web designer & Developer
        </p>
        <h1 style="font-size: 40px"><mark>My Vision</mark></h1>
        <img src="image/vision.jpg" alt="Wait" height="300" width="400"/>


    </div>
    <div class="col-12 footer-height">
    <img src="image/footer.jpg" alt="wait" height="100%" width="100%">
    </div>

</div>

</body>
</html>